#PCSWMM project file
#Please do not edit
[Project Summary]
Compute Time=n/a
Routing Error=n/a
Runoff Error=n/a
[GIS]
VisibleExtent.XMax=9911.53917753304
VisibleExtent.XMin=-4737.62817753304
VisibleExtent.YMax=10184.1227726872
VisibleExtent.YMin=1519.67622731278
[Layers]
layer1=Outlets.shp
layer2=Weirs.shp
layer3=Orifices.shp
layer4=Pumps.shp
layer5=Conduits.shp
layer6=Storages.shp
layer7=Dividers.shp
layer8=Outfalls.shp
layer9=Junctions.shp
[General]
Auto-Length=False
Version=2
Pathway Priority=0
Last Access=04/20/2021 1:52:44 PM
Last Access Shape=04/20/2021 2:09:44 PM
PCSWMM.NET Version=7.3.3095
SWMM5 Version=5.1.015
Profile Groups=
Table Groups=
Graph Groups=
Detail Scenario=nComboBox1
Detail Bookmark=Top of File
Detail Style=Full
Status Scenario=nComboBox1
Status Bookmark=Top of File
Status Style=Full
[Labels]
WEIR_Coeff=3.33
[Graph]
Plotting Position=Gringorten
[Defaults]
SUBCATCH_FLOWLENGTH=0
[Authors]
Author0=dcl3nd@virginia.edu,44306.5901031366

[Animation]
Hide non_SWMM5 layers=False
[Map Options]
Arrow Style=Filled
Include 2D links=False
Arrow Size=10
Draw Transect=False
Transect Color=-16744448
Show POI=False
Flooding Analysis=False
[Flood Analysis]
Override FVA=True
Length=200
MinLength=200
interval=100
Spacing=1
Use CrossPt=False
Minimum Length=0
Fixed Depth=10
Use Filter=3
Straigtening=5
Flow Lines=4
Smooth Flow Path=True
Space Factor=2
Straigtening2=8
Output To Layer=False
Join Lines=False
[2D]
2DModeling=False
Velocity On=True
[Erosion]
ErosionOn=False
Use C TS=False
Calculate LS=False
Use TSS=False
[Desbordes]
Abattement=1
Xlag=0.8
Alternative Runoff=False
[Google]
KML Type=One
Tilt=45
Heading=0
Range=19483.4
LookAt X=0
LookAt Y=0
Range Type=0
Include Xsection=False
Include POI=False

[UN_Raingages]

[UN_Subcatchments]

[UN_Infiltrations]

[UN_Groundwaters]

[UN_Junctions]

[UN_Outfalls]

[UN_Dividers]

[UN_Storages]

[UN_Conduits]

[UN_Orifices]

